APP_ENV="development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_USER=userbwa
DATABASE_PASSWORD=1234
DATABASE_NAME=bwastartup
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10
